SECRET_KEY =django-insecure-sw%15q#gv#o!&kd(#95ze-&n2p$o$#tus2f)g22-t1(u%9ntx7
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=875099837158-s9m81hec4gjbg7frr491fqhof3a0hhj8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
EMAIL_HOST_USER=bluskybooking.io@gmail.com
EMAIL_HOST_PASSWORD=rsypyovoqpsbswox